# Fsense

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fsense/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/fsense/adapters/: GridRVAdapter.java  ProfilePostsRVAdapter.java  SearchRvAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/fsense/bottomSheet/: GalleryBottomSheet.java
app/src/main/java/com/example/fsense/events/: UploadEvent.java
app/src/main/java/com/example/fsense/fragments/: EditProfileFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  ProfilePostsFragment.java  RegisterFragment.java  SearchFragment.java  SearchedProfileFragment.java
app/src/main/java/com/example/fsense/interfaces/: BackKeyPressedListener.java
app/src/main/res/anim/: bounce.xml  enter_from_top.xml  exit_to_top.xml  fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: link_text_color.xml
app/src/main/res/drawable/: ic_comment.xml  ic_heart_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_redirect.xml  ic_search_vector.xml  ic_telephone.xml  ic_up_arrow.xml  ic_vector_heart_filled.xml  progressbar_red.xml  rounded_corner_bottom.xml  shape_redirect_dialog.xml
app/src/main/res/drawable-hdpi/: cursor_color_white.xml  white_rounded_button.xml
app/src/main/res/drawable-mdpi/: cursor_color.xml  rounded_corner_top_gallery.xml
app/src/main/res/drawable-xhdpi/: border_bottom_top.xml  ic_heart_outline.xml  ic_vector_heart_outline.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corner_top.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_posts.xml  fragment_register.xml  fragment_search.xml  fragment_searched_profile.xml  item_grid_imageview.xml  item_posts.xml  item_search_user.xml  item_spinner.xml  layout_bottom_gallery.xml  layout_bottom_menu.xml  layout_bottom_menu_searched_profile.xml  layout_confirm_password_dialog.xml  layout_profile.xml  layout_redirect_dialog.xml  layout_searched_profile.xml  layout_upload_photo_dialog.xml  snippet_post_follow.xml  snippet_top_gallerytoolbar.xml  snippet_top_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fsense/: ExampleUnitTest.java
(+23 files in other folders)
