<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main.toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_red"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_backArrow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".14"
                android:background="@color/trans"
                android:padding="17dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/tv_posts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/posts"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

           <!-- <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="360dp"
                app:cardElevation="8dp">

                &lt;!&ndash;<de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cimg_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp" />&ndash;&gt;
            </com.google.android.material.card.MaterialCardView>-->
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_listProfilePosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>